# GYMManagerAplication

./: .gitignore  .project  TODO.md  pom.xml
_documentos/: DocReqReuso GymManager.docx.docx  criacao banco gym_manager.sql
accountManager/: pom.xml
accountManager/src/main/java/br/com/dao/: AccountDAO.java  UserDAO.java
accountManager/src/main/java/br/com/model/: User.java  Usuario.java
accountManager/src/main/java/br/com/service/: IAccountManager.java
aplicacaoPrincipal/: .project  pom.xml
aplicacaoPrincipal/src/main/java/com/reuso/controller/: ControllerCliente.java
aplicacaoPrincipal/src/main/webapp/: index.xhtml
aplicacaoPrincipal/src/main/webapp/WEB-INF/: web.xml
appWEB/: .classpath  .project  pom.xml
appWEB/src/main/webapp/: index.xhtml
appWEB/src/main/webapp/WEB-INF/template/: layoutPadrao.xhtml
appWEB/src/main/webapp/cliente/: cadastrar.xhtml
bodyCondition/: .project  pom.xml
bodyCondition/src/main/java/br/com/dao/: BodyConditionDAO.java
bodyCondition/src/main/java/br/com/model/: BodyCondition.java  Training.java
bodyCondition/src/main/java/br/com/service/: IManagerBodyCondition.java
colaboratorManagement/: pom.xml
colaboratorManagement/src/main/java/br/com/dao/: ColaboratorDAO.java
colaboratorManagement/src/main/java/br/com/model/: Colaborator.java
colaboratorManagement/src/main/java/br/com/service/: IManagerColaborator.java
colaboratorManagement/src/main/java/conexao/: Conexao.java
costsManager/: pom.xml
costsManager/src/main/java/br/com/dao/: BillingDAO.java
costsManager/src/main/java/br/com/service/: IManagerBilling.java
costumerManagement/: .project  pom.xml
costumerManagement/src/main/java/br/com/dao/: ClientDAO.java  UsuarioDAO.java
costumerManagement/src/main/java/br/com/model/: Client.java  Usuario.java
costumerManagement/src/main/java/br/com/service/: IClientManager.java  IUsuarioManager.java
costumerManagement/src/main/java/conexao/: Conexao.java
dispatchEMAIL/: .project  pom.xml
dispatchEMAIL/src/main/java/br/com/service/: IManagerMail.java
dispatchEMAIL/src/main/java/com/javatpoint/: SendEmailUsingGMailSMTP.java
dispatchEMAIL/src/main/resources/: aplication-context.xml
dispatchSMS/: .project  pom.xml
dispatchSMS/src/main/java/br/com/service/: IManagerSMS.java
extraActivitys/: pom.xml
moduloCliente/: .project  pom.xml
moduloCliente/src/main/java/com/reuso/model/: Client.java  Cliente.java
moduloCliente/src/main/java/com/reuso/repository/: RepositoryCliente.java
moduloCliente/src/main/java/com/reuso/service/: ServiceClient.java  ServiceCliente.java
moduloCobranca/: .project  pom.xml
moduloCobranca/src/main/java/com/reuso/model/: Billing.java  Cobranca.java
moduloCobranca/src/main/java/com/reuso/service/: ServiceBilling.java  ServiceCobranca.java
moduloColaborador/: .project  pom.xml
moduloColaborador/src/main/java/com/reuso/model/: Colaborador.java  Collaborator.java
moduloColaborador/src/main/java/com/reuso/service/: ServiceColaborador.java  ServiceCollaborator.java
moduloConexaoBDJPA/: .project  pom.xml
moduloConexaoBDJPA/src/main/java/com/reuso/enumeration/: QueryType.java
moduloConexaoBDJPA/src/main/java/com/reuso/repository/: GenericRepository.java
moduloConexaoBDJPA/src/main/java/com/reuso/repository/jpa/: JpaGenericRepositoryImpl.java
moduloConexaoBDJPA/src/main/java/com/reuso/service/: GenericService.java
moduloConexaoBDJPA/src/main/java/com/reuso/service/impl/: GenericServiceImpl.java
moduloConexaoBDJPA/src/main/java/com/reuso/util/: JPAUtil.java
moduloConexaoBDJPA/src/main/java/teste/: GerarTabela.java  InserirPessoa.java  Pessoa.java
moduloFornecedor/: .project  pom.xml
moduloFornecedor/src/main/java/com/reuso/model/: Fornecedor.java  Provider.java
moduloFornecedor/src/main/java/com/reuso/service/: ServiceFornecedor.java  ServiceProvider.java
moduloGerenciamentoDeConta/: .project  pom.xml
moduloGerenciamentoDeConta/src/main/java/com/reuso/model/: Account.java  Conta.java
moduloGerenciamentoDeConta/src/main/java/com/reuso/service/: ServiceConta.java
moduloGerenciamentoDeConta/src/main/java/com/reuso/service/impl/: ServiceContaImpl.java
monthlyPaymentManager/: pom.xml
monthlyPaymentManager/src/main/java/br/com/model/: Client.java  Mensalidade.java
monthlyPaymentManager/src/main/java/br/com/service/: IManagerMonthlyPayment.java
notifications/: pom.xml
notifications/src/main/java/br/com/dao/: NotificationDAO.java
notifications/src/main/java/br/com/model/: Notification.java
notifications/src/main/java/br/com/service/: IManagerNotification.java
nutrition/: .project  pom.xml
nutrition/src/main/java/br/com/dao/: DietDAO.java  NutritionDAO.java
nutrition/src/main/java/br/com/model/: Nutrition.java
nutrition/src/main/java/br/com/service/: IManagerNutrition.java
personalTrainer/: .project  pom.xml
personalTrainer/src/main/java/br/com/dao/: GuiaDetreinoDAO.java  MessageDAO.java
personalTrainer/src/main/java/br/com/enume/: DiaDaSemana.java
personalTrainer/src/main/java/br/com/model/: Message.java
personalTrainer/src/main/java/br/com/service/: IManagerMessage.java
personalTrainer/src/main/java/conexao/: Conexao.java  ConnectionFactory.java
projeto FeatureIDE/GymManager/: .project  model.xml
projeto FeatureIDE/GymManager/configs/: .default.fideconf  default.config
supplierManagement/: pom.xml
supplierManagement/src/main/java/br/com/dao/: ProductDAO.java  SupplierDAO.java
supplierManagement/src/main/java/br/com/service/: IManagerSupplier.java
webApplication/: pom.xml
webApplication/src/main/java/com/web/controller/: AdministracaoController.java  Constants.java  LoginController.java  OlaMundoController.java
webApplication/src/main/webapp/WEB-INF/: web.xml
webApplication/src/main/webapp/WEB-INF/view/: login.jsp
webApplication/src/main/webapp/WEB-INF/view/admin/: editar.jsp  email.jsp  index.jsp  lista.jsp  listar.jsp  notificacao.jsp  novo.jsp
webApplication/src/main/webapp/WEB-INF/view/administracao/: index.jsp
webApplication/src/main/webapp/WEB-INF/view/cliente/: index.jsp
(+23 files in other folders)
