<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reuso</groupId>
		<artifactId>sistemaGYMManager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>moduloGerenciamentoDeConta</artifactId>

	<properties>
		<!-- Hibernate / JPA -->
		<hibernate.version>4.3.1.Final</hibernate.version>
	</properties>

	<dependencies>
		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Conexao BDJPA -->
		<dependency>
			<groupId>com.reuso</groupId>
			<artifactId>moduloConexaoBDJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>